<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Webpack面试题 | 正在蓄力</title><meta name="keywords" content="Webpack，面试题，面经"><meta name="author" content="正在蓄力"><meta name="copyright" content="正在蓄力"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Webpack Q&amp;A笔记，持续更新">
<meta property="og:type" content="article">
<meta property="og:title" content="Webpack面试题">
<meta property="og:url" content="http://example.com/2021/09/03/webpack-Qa/index.html">
<meta property="og:site_name" content="正在蓄力">
<meta property="og:description" content="Webpack Q&amp;A笔记，持续更新">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img.showydream.com/img/m2XSRQ-2019-07-04-01.png">
<meta property="article:published_time" content="2021-09-03T09:54:58.000Z">
<meta property="article:modified_time" content="2021-11-04T10:46:55.532Z">
<meta property="article:author" content="正在蓄力">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.showydream.com/img/m2XSRQ-2019-07-04-01.png"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="canonical" href="http://example.com/2021/09/03/webpack-Qa/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Webpack面试题',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-11-04 18:46:55'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">24</div></a></div><div class="data-item"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a></div><div class="data-item"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">6</div></a></div></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://img.showydream.com/img/m2XSRQ-2019-07-04-01.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">正在蓄力</a></span><div id="menus"><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Webpack面试题</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2021-09-03T09:54:58.000Z" title="Created 2021-09-03 17:54:58">2021-09-03</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2021-11-04T10:46:55.532Z" title="Updated 2021-11-04 18:46:55">2021-11-04</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/tech/">tech</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Webpack面试题"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>[[toc]]</p>
<h2 id="对Webpack的理解，解决了什么问题？"><a href="#对Webpack的理解，解决了什么问题？" class="headerlink" title="对Webpack的理解，解决了什么问题？"></a>对Webpack的理解，解决了什么问题？</h2><p><code>Webpack</code>是一个用于现代<code>JavaScript</code>应用程序的静态模块打包工具。</p>
<h3 id="静态模块"><a href="#静态模块" class="headerlink" title="静态模块"></a>静态模块</h3><p>这里的静态模块指的是开发阶段，可以被<code>webpack</code>直接引用的资源（可以直接被获取打包进<code>bundle.js</code>的资源）</p>
<p>当<code>webpack</code>处理应用程序时，它会在内部构建一个依赖图，此依赖图对应映射到项目所需的每个模块（不再局限于<code>js</code>文件），并生成一个或多个<code>bundle</code></p>
<img src="https://img.showydream.com/img/1CmJJS-image-20210827122030611.png" alt="image-20210827122030611" style="zoom:50%;" />

<h3 id="webpack的能力和解决的问题"><a href="#webpack的能力和解决的问题" class="headerlink" title="webpack的能力和解决的问题"></a>webpack的能力和解决的问题</h3><ul>
<li><p>编译代码能力</p>
<p>在开发过程中，我们经常会使用一些高级的特性来加快我们的开发效率或者安全性，比如通过<code>ES6</code>+<code>TypeScript</code>开发脚本逻辑，通过<code>sass</code>、<code>less</code>等方式来编写<code>css</code>样式代码。<code>webpack</code>可以通过编译的形式，把不同特性的代码编译成浏览器能识别的<code>ES5</code>语法或者<code>css</code>文件，解决浏览器兼容问题</p>
<p>压缩代码，优化网站性能</p>
</li>
<li><p>模块整合能力</p>
<p>提高性能，可维护性，解决浏览器频繁请求文件的问题</p>
</li>
<li><p>万物皆可模块化能力</p>
<p>项目维护性增强，支持不同种类的前端模块类型，统一的模块化方案，所有资源文件的加载可以通过代码控制</p>
</li>
</ul>
<h2 id="webpack的构建流程"><a href="#webpack的构建流程" class="headerlink" title="webpack的构建流程"></a>webpack的构建流程</h2><h3 id="运行流程"><a href="#运行流程" class="headerlink" title="运行流程"></a>运行流程</h3><img src="https://user-images.githubusercontent.com/26785201/89747816-fe344280-daf2-11ea-820a-6a1a99e34f14.png" alt="img"/>

<p><code>webpack</code>的运行过程是一个串行的过程，从启动到结束会依次执行以下流程：</p>
<ol>
<li>首先会从配置文件和<code>Shell</code>语句中读取与合并参数，并初始化需要使用的插件和配置插件等执行环境所需要的参数。</li>
<li>初始化完成后会调用<code>Complier</code>的<code>run</code>来真正启动<code>webpack</code>编译构建过程，<code>webpack</code>的构建流程包括<code>compile</code>、<code>make</code>、<code>build</code>、<code>seal</code>、<code>emit</code>阶段，执行完这些阶段就完成了构建过程。</li>
</ol>
<h3 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h3><h4 id="entry-options-启动"><a href="#entry-options-启动" class="headerlink" title="entry-options 启动"></a>entry-options 启动</h4><p>从配置文件和 <code>Shell</code> 语句中读取与合并参数，得出最终的参数。</p>
<h4 id="run-实例化"><a href="#run-实例化" class="headerlink" title="run 实例化"></a>run 实例化</h4><p><code>compiler</code>：用上一步得到的参数初始化 <code>Compiler</code> 对象，加载所有配置的插件，执行对象的 <code>run</code> 方法开始执行编译</p>
<h3 id="编译构建"><a href="#编译构建" class="headerlink" title="编译构建"></a>编译构建</h3><h4 id="entry-确定入口"><a href="#entry-确定入口" class="headerlink" title="entry 确定入口"></a>entry 确定入口</h4><p>根据配置中的 <code>entry</code> 找出所有的入口文件</p>
<h4 id="make-编译模块"><a href="#make-编译模块" class="headerlink" title="make 编译模块"></a>make 编译模块</h4><p>从入口文件出发，调用所有配置的 <code>Loader</code> 对模块进行翻译，再找出该模块依赖的模块，再递归本步骤直到所有入口依赖的文件都经过了本步骤的处理</p>
<h4 id="build-module-完成模块编译"><a href="#build-module-完成模块编译" class="headerlink" title="build module 完成模块编译"></a>build module 完成模块编译</h4><p>经过上面一步使用 <code>Loader</code> 翻译完所有模块后，得到了每个模块被翻译后的最终内容以及它们之间的依赖关系</p>
<h4 id="seal-输出资源"><a href="#seal-输出资源" class="headerlink" title="seal 输出资源"></a>seal 输出资源</h4><p>根据入口和模块之间的依赖关系，组装成一个个包含多个模块的 <code>Chunk</code>，再把每个 <code>Chunk</code> 转换成一个单独的文件加入到输出列表，这步是可以修改输出内容的最后机会</p>
<h4 id="emit-输出完成"><a href="#emit-输出完成" class="headerlink" title="emit 输出完成"></a>emit 输出完成</h4><p>在确定好输出内容后，根据配置确定输出的路径和文件名，把文件内容写入到文件系统</p>
<img src="https://img.showydream.com/img/XRGqwK-image-20210903115330607.png" alt="image-20210903115330607" style="zoom:50%;" />


<h2 id="webpack-config-js-配置Demo"><a href="#webpack-config-js-配置Demo" class="headerlink" title="webpack.config.js 配置Demo"></a>webpack.config.js 配置Demo</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> path = <span class="built_in">require</span>(<span class="string">&#x27;path&#x27;</span>);</span><br><span class="line"><span class="keyword">var</span> node_modules = path.resolve(__dirname, <span class="string">&#x27;node_modules&#x27;</span>);</span><br><span class="line"><span class="keyword">var</span> pathToReact = path.resolve(node_modules, <span class="string">&#x27;react/dist/react.min.js&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  <span class="comment">// 入口文件，是模块构建的起点，同时每一个入口文件对应最后生成的一个 chunk。</span></span><br><span class="line">  <span class="attr">entry</span>: &#123;</span><br><span class="line">    <span class="attr">bundle</span>: [</span><br><span class="line">      <span class="string">&#x27;webpack/hot/dev-server&#x27;</span>,</span><br><span class="line">      <span class="string">&#x27;webpack-dev-server/client?http://localhost:8080&#x27;</span>,</span><br><span class="line">      path.resolve(__dirname, <span class="string">&#x27;app/app.js&#x27;</span>)</span><br><span class="line">    ]</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="comment">// 文件路径指向(可加快打包过程)。</span></span><br><span class="line">  <span class="attr">resolve</span>: &#123;</span><br><span class="line">    <span class="attr">alias</span>: &#123;</span><br><span class="line">      <span class="string">&#x27;react&#x27;</span>: pathToReact</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="comment">// 生成文件，是模块构建的终点，包括输出文件与输出路径。</span></span><br><span class="line">  <span class="attr">output</span>: &#123;</span><br><span class="line">    <span class="attr">path</span>: path.resolve(__dirname, <span class="string">&#x27;build&#x27;</span>),</span><br><span class="line">    <span class="attr">filename</span>: <span class="string">&#x27;[name].js&#x27;</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="comment">// 这里配置了处理各模块的 loader ，包括 css 预处理 loader ，es6 编译 loader，图片处理 loader。</span></span><br><span class="line">  <span class="attr">module</span>: &#123;</span><br><span class="line">    <span class="attr">loaders</span>: [</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="attr">test</span>: <span class="regexp">/\.js$/</span>,</span><br><span class="line">        loader: <span class="string">&#x27;babel&#x27;</span>,</span><br><span class="line">        <span class="attr">query</span>: &#123;</span><br><span class="line">          <span class="attr">presets</span>: [<span class="string">&#x27;es2015&#x27;</span>, <span class="string">&#x27;react&#x27;</span>]</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    ],</span><br><span class="line">    <span class="attr">noParse</span>: [pathToReact]</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="comment">// webpack 各插件对象，在 webpack 的事件流中执行对应的方法。</span></span><br><span class="line">  <span class="attr">plugins</span>: [</span><br><span class="line">    <span class="keyword">new</span> webpack.HotModuleReplacementPlugin()</span><br><span class="line">  ]</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>除此之外再大致介绍下webpack的一些核心概念：</p>
<ul>
<li><h5 id="loader"><a href="#loader" class="headerlink" title="loader"></a>loader</h5><p>能转换各类资源，并处理成对应模块的加载器。</p>
<p>loader间可以串行使用。</p>
</li>
<li><h5 id="chunk"><a href="#chunk" class="headerlink" title="chunk"></a>chunk</h5><p>code splitting后的产物，也就是按需加载的分块，装载了不同的module。</p>
</li>
</ul>
<p>对于 module 和 chunk 的关系可以参照 webpack 官方的这张图：</p>
<p><img src="https://img.showydream.com/img/VXlztt-TB1B0DXNXXXXXXdXFXXXXXXXXXX-368-522.jpg" alt="img"></p>
<ul>
<li><h5 id="plugin"><a href="#plugin" class="headerlink" title="plugin"></a>plugin</h5><p>webpack插件的实体，这里以<code>UglifyJsPlugin</code>为例</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">UglifyJsPlugin</span>(<span class="params">options</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">this</span>.options = options;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = UglifyJsPlugin;</span><br><span class="line"></span><br><span class="line">UglifyJsPlugin.prototype.apply = <span class="function"><span class="keyword">function</span>(<span class="params">compiler</span>) </span>&#123;</span><br><span class="line">  compiler.plugin(<span class="string">&quot;compilation&quot;</span>, <span class="function"><span class="keyword">function</span>(<span class="params">compilation</span>) </span>&#123;</span><br><span class="line">    compilation.plugin(<span class="string">&quot;build-module&quot;</span>, <span class="function"><span class="keyword">function</span>(<span class="params"><span class="built_in">module</span></span>) </span>&#123;</span><br><span class="line">    &#125;);</span><br><span class="line">    compilation.plugin(<span class="string">&quot;optimize-chunk-assets&quot;</span>, <span class="function"><span class="keyword">function</span>(<span class="params">chunks, callback</span>) </span>&#123;</span><br><span class="line">      <span class="comment">// Uglify 逻辑</span></span><br><span class="line">    &#125;);</span><br><span class="line">    compilation.plugin(<span class="string">&quot;normal-module-loader&quot;</span>, <span class="function"><span class="keyword">function</span>(<span class="params">context</span>) </span>&#123;</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>在webpack中你经常可以看到<code>compilation.plugin(&#39;xxx&#39;,callback)</code>，你可以把它当做一个事件的绑定，这些事件在打包时由webpack来触发。</p>
</li>
</ul>
<h1 id="webpack中的Loader总结"><a href="#webpack中的Loader总结" class="headerlink" title="webpack中的Loader总结"></a>webpack中的Loader总结</h1><h2 id="Loader介绍"><a href="#Loader介绍" class="headerlink" title="Loader介绍"></a>Loader介绍</h2><p>webpack做的事情，仅仅是分析出各种模块的依赖关系，然后整理成资源列表，最终打包生成到指定的文件中。</p>
<p>上一节我们说过，在webpack内部，任何文件都是模块，不仅仅是<code>js</code>文件。但是在默认情况下，在遇到<code>require</code>和<code>import</code>的时候，webpack只支持对<code>js</code>和<code>json</code>文件的打包，像<code>css</code>、<code>scss</code>、<code>jpg</code>等这些类型的文件，webpack就无能为力了，这时候就用到了loader来对文件的内容进行解析</p>
<blockquote>
<p>loader的定义：loader用于对模块的源代码进行转换，在import或加载模块时预处理文件</p>
</blockquote>
<p>在加载模块时，执行顺序如下：</p>
<img src="https://img.showydream.com/img/TFRENB-image-20211104120757749.png" alt="image-20211104120757749" style="zoom:50%;" />

<h5 id="当webpack碰到识别不了的文件时，就会从配置中找该文件的解析规则，来看个示例："><a href="#当webpack碰到识别不了的文件时，就会从配置中找该文件的解析规则，来看个示例：" class="headerlink" title="当webpack碰到识别不了的文件时，就会从配置中找该文件的解析规则，来看个示例："></a>当webpack碰到识别不了的文件时，就会从配置中找该文件的解析规则，来看个示例：</h5><p>使用 loader 告诉 webpack 加载 CSS 文件，或者将 TypeScript 转为 JavaScript。为此，首先安装相对应的 loader：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save-dev css-loader ts-loader</span><br></pre></td></tr></table></figure>

<p>然后指示 webpack 对每个 <code>.css</code> 使用 <a target="_blank" rel="noopener" href="https://webpack.docschina.org/loaders/css-loader"><code>css-loader</code></a>，以及对所有 <code>.ts</code> 文件使用 <a target="_blank" rel="noopener" href="https://github.com/TypeStrong/ts-loader"><code>ts-loader</code></a>：</p>
<p><strong>webpack.config.js</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  <span class="attr">module</span>: &#123;</span><br><span class="line">    <span class="attr">rules</span>: [</span><br><span class="line">      <span class="comment">// 将所有TypeScript 转为 JavaScript，</span></span><br><span class="line">      <span class="comment">// 也就意味着我们使用ts来开发，最终转换成js运行在浏览器端</span></span><br><span class="line">      &#123; <span class="attr">test</span>: <span class="regexp">/\.ts$/</span>, use: <span class="string">&#x27;ts-loader&#x27;</span> &#125;</span><br><span class="line">    ]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://webpack.docschina.org/configuration/module/#modulerules"><code>module.rules</code></a> 允许你在 webpack 配置中指定多个 loader。 这种方式是展示 loader 的一种简明方式，并且有助于使代码变得简洁和易于维护。同时让你对各个 loader 有个全局概览：</p>
<p>loader <strong>从右到左</strong>（或<strong>从下到上</strong>）地取值(evaluate)/执行(execute)。在下面的示例中，从 sass-loader 开始执行，然后继续执行 css-loader，最后以 style-loader 为结束。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  <span class="attr">module</span>: &#123;</span><br><span class="line">    <span class="attr">rules</span>: [</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="attr">test</span>: <span class="regexp">/\.css$/</span>,</span><br><span class="line">        use: [</span><br><span class="line">          <span class="comment">// [style-loader](/loaders/style-loader)</span></span><br><span class="line">          &#123; <span class="attr">loader</span>: <span class="string">&#x27;style-loader&#x27;</span> &#125;,</span><br><span class="line">          <span class="comment">// [css-loader](/loaders/css-loader)</span></span><br><span class="line">          &#123;</span><br><span class="line">            <span class="attr">loader</span>: <span class="string">&#x27;css-loader&#x27;</span>,</span><br><span class="line">            <span class="attr">options</span>: &#123;</span><br><span class="line">              <span class="attr">modules</span>: <span class="literal">true</span></span><br><span class="line">            &#125;</span><br><span class="line">          &#125;,</span><br><span class="line">          <span class="comment">// [sass-loader](/loaders/sass-loader)</span></span><br><span class="line">          &#123; <span class="attr">loader</span>: <span class="string">&#x27;sass-loader&#x27;</span> &#125;</span><br><span class="line">        ]</span><br><span class="line">      &#125;</span><br><span class="line">    ]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="loader-特性"><a href="#loader-特性" class="headerlink" title="loader 特性"></a>loader 特性</h2><ul>
<li>loader 支持链式调用。链中的每个 loader 会将转换应用在已处理过的资源上。一组链式的 loader 将按照相反的顺序执行。链中的第一个 loader 将其结果（也就是应用过转换后的资源）传递给下一个 loader，依此类推。最后，链中的最后一个 loader，返回 webpack 所期望的 JavaScript。</li>
<li>loader 可以是同步的，也可以是异步的。</li>
<li>loader 运行在 Node.js 中，并且能够执行任何操作。</li>
<li>loader 可以通过 <code>options</code> 对象配置（仍然支持使用 <code>query</code> 参数来设置选项，但是这种方式已被废弃）。</li>
<li>除了常见的通过 <code>package.json</code> 的 <code>main</code> 来将一个 npm 模块导出为 loader，还可以在 module.rules 中使用 <code>loader</code> 字段直接引用一个模块。</li>
<li>插件(plugin)可以为 loader 带来更多特性。</li>
<li>loader 能够产生额外的任意文件。</li>
</ul>
<p>可以通过 loader 的预处理函数，为 JavaScript 生态系统提供更多能力。用户现在可以更加灵活地引入细粒度逻辑，例如：压缩、打包、语言转译（或编译）</p>
<h2 id="常见的Loader"><a href="#常见的Loader" class="headerlink" title="常见的Loader"></a>常见的Loader</h2><h3 id="文件"><a href="#文件" class="headerlink" title="文件"></a>文件</h3><ul>
<li><a target="_blank" rel="noopener" href="https://webpack.docschina.org/loaders/val-loader"><code>val-loader</code></a> 将代码作为模块执行，并将其导出为 JS 代码</li>
<li><a target="_blank" rel="noopener" href="https://www.npmjs.com/package/ref-loader"><code>ref-loader</code></a> 用于手动建立文件之间的依赖关系</li>
</ul>
<h3 id="JSON"><a href="#JSON" class="headerlink" title="JSON"></a>JSON</h3><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/awnist/cson-loader"><code>cson-loader</code></a> 加载并转换 <a target="_blank" rel="noopener" href="https://github.com/bevry/cson#what-is-cson">CSON</a> 文件</li>
</ul>
<h3 id="语法转换"><a href="#语法转换" class="headerlink" title="语法转换"></a>语法转换</h3><ul>
<li><a target="_blank" rel="noopener" href="https://webpack.docschina.org/loaders/babel-loader"><code>babel-loader</code></a> 使用 <a target="_blank" rel="noopener" href="https://babeljs.io/">Babel</a> 加载 ES2015+ 代码并将其转换为 ES5</li>
<li><a target="_blank" rel="noopener" href="https://github.com/sairion/buble-loader"><code>buble-loader</code></a> 使用 <a target="_blank" rel="noopener" href="https://buble.surge.sh/guide/">Bublé</a> 加载 ES2015+ 代码并将其转换为 ES5</li>
<li><a target="_blank" rel="noopener" href="https://github.com/jupl/traceur-loader"><code>traceur-loader</code></a> 使用 <a target="_blank" rel="noopener" href="https://github.com/google/traceur-compiler#readme">Traceur</a> 加载 ES2015+ 代码并将其转换为 ES5</li>
<li><a target="_blank" rel="noopener" href="https://github.com/TypeStrong/ts-loader"><code>ts-loader</code></a> 像加载 JavaScript 一样加载 <a target="_blank" rel="noopener" href="https://www.typescriptlang.org/">TypeScript</a> 2.0+</li>
<li><a target="_blank" rel="noopener" href="https://webpack.docschina.org/loaders/coffee-loader"><code>coffee-loader</code></a> 像加载 JavaScript 一样加载 <a target="_blank" rel="noopener" href="http://coffeescript.org/">CoffeeScript</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/fengari-lua/fengari-loader/"><code>fengari-loader</code></a> 使用 <a target="_blank" rel="noopener" href="https://fengari.io/">fengari</a> 加载 Lua 代码</li>
<li><a target="_blank" rel="noopener" href="https://github.com/elm-community/elm-webpack-loader"><code>elm-webpack-loader</code></a> 像加载 JavaScript 一样加载 <a target="_blank" rel="noopener" href="https://elm-lang.org/">Elm</a></li>
</ul>
<h3 id="模板"><a href="#模板" class="headerlink" title="模板"></a>模板</h3><ul>
<li><a target="_blank" rel="noopener" href="https://webpack.docschina.org/loaders/html-loader"><code>html-loader</code></a> 将 HTML 导出为字符串，需要传入静态资源的引用路径</li>
<li><a target="_blank" rel="noopener" href="https://github.com/pugjs/pug-loader"><code>pug-loader</code></a> 加载 Pug 和 Jade 模板并返回一个函数</li>
<li><a target="_blank" rel="noopener" href="https://github.com/peerigon/markdown-loader"><code>markdown-loader</code></a> 将 Markdown 编译为 HTML</li>
<li><a target="_blank" rel="noopener" href="https://github.com/javiercf/react-markdown-loader"><code>react-markdown-loader</code></a> 使用 markdown-parse 解析器将 Markdown 编译为 React 组件</li>
<li><a target="_blank" rel="noopener" href="https://github.com/posthtml/posthtml-loader"><code>posthtml-loader</code></a> 使用 <a target="_blank" rel="noopener" href="https://github.com/posthtml/posthtml">PostHTML</a> 加载并转换 HTML 文件</li>
<li><a target="_blank" rel="noopener" href="https://github.com/pcardune/handlebars-loader"><code>handlebars-loader</code></a> 将 Handlebars 文件编译为 HTML</li>
<li><a target="_blank" rel="noopener" href="https://github.com/asnowwolf/markup-inline-loader"><code>markup-inline-loader</code></a> 将 SVG/MathML 文件内嵌到 HTML 中。在将图标字体或 CSS 动画应用于 SVG 时，此功能非常实用。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/zimmo-be/twig-loader"><code>twig-loader</code></a> 编译 Twig 模板并返回一个函数</li>
<li><a target="_blank" rel="noopener" href="https://github.com/webpack-contrib/remark-loader"><code>remark-loader</code></a> 通过 <code>remark</code> 加载 markdown，且支持解析内容中的图片</li>
</ul>
<h3 id="样式"><a href="#样式" class="headerlink" title="样式"></a>样式</h3><ul>
<li><a target="_blank" rel="noopener" href="https://webpack.docschina.org/loaders/style-loader"><code>style-loader</code></a> 将模块导出的内容作为样式并添加到 DOM 中</li>
<li><a target="_blank" rel="noopener" href="https://webpack.docschina.org/loaders/css-loader"><code>css-loader</code></a> 加载 CSS 文件并解析 import 的 CSS 文件，最终返回 CSS 代码</li>
<li><a target="_blank" rel="noopener" href="https://webpack.docschina.org/loaders/less-loader"><code>less-loader</code></a> 加载并编译 LESS 文件</li>
<li><a target="_blank" rel="noopener" href="https://webpack.docschina.org/loaders/sass-loader"><code>sass-loader</code></a> 加载并编译 SASS/SCSS 文件</li>
<li><a target="_blank" rel="noopener" href="https://webpack.docschina.org/loaders/postcss-loader"><code>postcss-loader</code></a> 使用 <a target="_blank" rel="noopener" href="http://postcss.org/">PostCSS</a> 加载并转换 CSS/SSS 文件</li>
<li><a target="_blank" rel="noopener" href="https://webpack.docschina.org/loaders/stylus-loader/"><code>stylus-loader</code></a> 加载并编译 Stylus 文件</li>
</ul>
<h3 id="框架"><a href="#框架" class="headerlink" title="框架"></a>框架</h3><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/vuejs/vue-loader"><code>vue-loader</code></a> 加载并编译 <a target="_blank" rel="noopener" href="https://vuejs.org/v2/guide/components.html">Vue 组件</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/TheLarkInn/angular2-template-loader"><code>angular2-template-loader</code></a> 加载并编译 <a target="_blank" rel="noopener" href="https://angular.io/">Angular</a> 组件</li>
</ul>
<h3 id="Awesome"><a href="#Awesome" class="headerlink" title="Awesome"></a>Awesome</h3><p>有关更多第三方 loader，请参阅 <a target="_blank" rel="noopener" href="https://webpack.docschina.org/awesome-webpack/#loaders">awesome-webpack</a> 中的列表。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">正在蓄力</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2021/09/03/webpack-Qa/">http://example.com/2021/09/03/webpack-Qa/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://img.showydream.com/img/m2XSRQ-2019-07-04-01.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/10/09/nuxt-seo/"><img class="prev-cover" src="https://img.showydream.com/img/rgz1H3-bryony-elena-ByraPj141bo-unsplash.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">Nuxt优化日记</div></div></a></div><div class="next-post pull-right"><a href="/2021/08/17/gin-docs/"><img class="next-cover" src="https://img.showydream.com/img/OtxkRZ-how-to-build-a-rest-api-with-golang-using-gin-and-gorm.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">gin中文文档</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">正在蓄力</div><div class="author-info__description"></div></div><div class="card-info-data is-center"><div class="card-info-data-item"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">24</div></a></div><div class="card-info-data-item"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a></div><div class="card-info-data-item"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">6</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9Webpack%E7%9A%84%E7%90%86%E8%A7%A3%EF%BC%8C%E8%A7%A3%E5%86%B3%E4%BA%86%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">对Webpack的理解，解决了什么问题？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E6%A8%A1%E5%9D%97"><span class="toc-number">1.1.</span> <span class="toc-text">静态模块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#webpack%E7%9A%84%E8%83%BD%E5%8A%9B%E5%92%8C%E8%A7%A3%E5%86%B3%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">1.2.</span> <span class="toc-text">webpack的能力和解决的问题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#webpack%E7%9A%84%E6%9E%84%E5%BB%BA%E6%B5%81%E7%A8%8B"><span class="toc-number">2.</span> <span class="toc-text">webpack的构建流程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E6%B5%81%E7%A8%8B"><span class="toc-number">2.1.</span> <span class="toc-text">运行流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-number">2.2.</span> <span class="toc-text">初始化</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#entry-options-%E5%90%AF%E5%8A%A8"><span class="toc-number">2.2.1.</span> <span class="toc-text">entry-options 启动</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#run-%E5%AE%9E%E4%BE%8B%E5%8C%96"><span class="toc-number">2.2.2.</span> <span class="toc-text">run 实例化</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E8%AF%91%E6%9E%84%E5%BB%BA"><span class="toc-number">2.3.</span> <span class="toc-text">编译构建</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#entry-%E7%A1%AE%E5%AE%9A%E5%85%A5%E5%8F%A3"><span class="toc-number">2.3.1.</span> <span class="toc-text">entry 确定入口</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#make-%E7%BC%96%E8%AF%91%E6%A8%A1%E5%9D%97"><span class="toc-number">2.3.2.</span> <span class="toc-text">make 编译模块</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#build-module-%E5%AE%8C%E6%88%90%E6%A8%A1%E5%9D%97%E7%BC%96%E8%AF%91"><span class="toc-number">2.3.3.</span> <span class="toc-text">build module 完成模块编译</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#seal-%E8%BE%93%E5%87%BA%E8%B5%84%E6%BA%90"><span class="toc-number">2.3.4.</span> <span class="toc-text">seal 输出资源</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#emit-%E8%BE%93%E5%87%BA%E5%AE%8C%E6%88%90"><span class="toc-number">2.3.5.</span> <span class="toc-text">emit 输出完成</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#webpack-config-js-%E9%85%8D%E7%BD%AEDemo"><span class="toc-number">3.</span> <span class="toc-text">webpack.config.js 配置Demo</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#loader"><span class="toc-number">3.0.0.1.</span> <span class="toc-text">loader</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#chunk"><span class="toc-number">3.0.0.2.</span> <span class="toc-text">chunk</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#plugin"><span class="toc-number">3.0.0.3.</span> <span class="toc-text">plugin</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#webpack%E4%B8%AD%E7%9A%84Loader%E6%80%BB%E7%BB%93"><span class="toc-number"></span> <span class="toc-text">webpack中的Loader总结</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Loader%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">Loader介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%BD%93webpack%E7%A2%B0%E5%88%B0%E8%AF%86%E5%88%AB%E4%B8%8D%E4%BA%86%E7%9A%84%E6%96%87%E4%BB%B6%E6%97%B6%EF%BC%8C%E5%B0%B1%E4%BC%9A%E4%BB%8E%E9%85%8D%E7%BD%AE%E4%B8%AD%E6%89%BE%E8%AF%A5%E6%96%87%E4%BB%B6%E7%9A%84%E8%A7%A3%E6%9E%90%E8%A7%84%E5%88%99%EF%BC%8C%E6%9D%A5%E7%9C%8B%E4%B8%AA%E7%A4%BA%E4%BE%8B%EF%BC%9A"><span class="toc-number">1.0.0.1.</span> <span class="toc-text">当webpack碰到识别不了的文件时，就会从配置中找该文件的解析规则，来看个示例：</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#loader-%E7%89%B9%E6%80%A7"><span class="toc-number">2.</span> <span class="toc-text">loader 特性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84Loader"><span class="toc-number">3.</span> <span class="toc-text">常见的Loader</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E4%BB%B6"><span class="toc-number">3.1.</span> <span class="toc-text">文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JSON"><span class="toc-number">3.2.</span> <span class="toc-text">JSON</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95%E8%BD%AC%E6%8D%A2"><span class="toc-number">3.3.</span> <span class="toc-text">语法转换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E6%9D%BF"><span class="toc-number">3.4.</span> <span class="toc-text">模板</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B7%E5%BC%8F"><span class="toc-number">3.5.</span> <span class="toc-text">样式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A1%86%E6%9E%B6"><span class="toc-number">3.6.</span> <span class="toc-text">框架</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Awesome"><span class="toc-number">3.7.</span> <span class="toc-text">Awesome</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2021/10/09/nuxt-seo/" title="Nuxt优化日记"><img src="https://img.showydream.com/img/rgz1H3-bryony-elena-ByraPj141bo-unsplash.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Nuxt优化日记"/></a><div class="content"><a class="title" href="/2021/10/09/nuxt-seo/" title="Nuxt优化日记">Nuxt优化日记</a><time datetime="2021-10-09T02:54:58.000Z" title="Created 2021-10-09 10:54:58">2021-10-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/09/03/webpack-Qa/" title="Webpack面试题"><img src="https://img.showydream.com/img/m2XSRQ-2019-07-04-01.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Webpack面试题"/></a><div class="content"><a class="title" href="/2021/09/03/webpack-Qa/" title="Webpack面试题">Webpack面试题</a><time datetime="2021-09-03T09:54:58.000Z" title="Created 2021-09-03 17:54:58">2021-09-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/08/17/gin-docs/" title="gin中文文档"><img src="https://img.showydream.com/img/OtxkRZ-how-to-build-a-rest-api-with-golang-using-gin-and-gorm.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="gin中文文档"/></a><div class="content"><a class="title" href="/2021/08/17/gin-docs/" title="gin中文文档">gin中文文档</a><time datetime="2021-08-17T04:00:00.000Z" title="Created 2021-08-17 12:00:00">2021-08-17</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/08/12/vue-watermark/" title="vue全局水印特效"><img src="https://img.showydream.com/img/NSxdnY-post-image2.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="vue全局水印特效"/></a><div class="content"><a class="title" href="/2021/08/12/vue-watermark/" title="vue全局水印特效">vue全局水印特效</a><time datetime="2021-08-12T03:54:58.000Z" title="Created 2021-08-12 11:54:58">2021-08-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/08/12/designMode-ObserverPattern/" title="观察者模式"><img src="https://img.showydream.com/img/iZX9MU-picography-food-platters-beach-restaurant-small-768x512.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="观察者模式"/></a><div class="content"><a class="title" href="/2021/08/12/designMode-ObserverPattern/" title="观察者模式">观察者模式</a><time datetime="2021-08-12T02:22:15.000Z" title="Created 2021-08-12 10:22:15">2021-08-12</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 正在蓄力</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>