<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>vue添加购物车动效 | 正在蓄力</title><meta name="keywords" content="vue实现添加购物车特效"><meta name="author" content="正在蓄力"><meta name="copyright" content="正在蓄力"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="用vue实现添加购物车特效。">
<meta property="og:type" content="article">
<meta property="og:title" content="vue添加购物车动效">
<meta property="og:url" content="http://example.com/2021/04/13/vue-drop-car/index.html">
<meta property="og:site_name" content="正在蓄力">
<meta property="og:description" content="用vue实现添加购物车特效。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img.showydream.com/img/NSxdnY-post-image2.jpg">
<meta property="article:published_time" content="2021-04-13T09:54:58.000Z">
<meta property="article:modified_time" content="2021-11-04T10:46:55.533Z">
<meta property="article:author" content="正在蓄力">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.showydream.com/img/NSxdnY-post-image2.jpg"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="canonical" href="http://example.com/2021/04/13/vue-drop-car/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'vue添加购物车动效',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2021-11-04 18:46:55'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">24</div></a></div><div class="data-item"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a></div><div class="data-item"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">6</div></a></div></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://img.showydream.com/img/NSxdnY-post-image2.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">正在蓄力</a></span><div id="menus"><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">vue添加购物车动效</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2021-04-13T09:54:58.000Z" title="Created 2021-04-13 17:54:58">2021-04-13</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2021-11-04T10:46:55.533Z" title="Updated 2021-11-04 18:46:55">2021-11-04</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/tech/">tech</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="vue添加购物车动效"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>[[toc]]<br>今天搞了个好玩儿的功能，添加到购物车特效，话不多说，先上效果</p>
<img src="https://img.showydream.com/img/pmcULm-0bwnr-2y73w.gif" alt="0bwnr-2y73w" style="zoom:50%;" />

<p>实现这个效果有几个要点如下：</p>
<ul>
<li>购物车car在一个固定的位置，我是用<code>position:fixed</code>把购物车固定在右边</li>
<li>小球动态的轨迹需要用到贝塞尔曲线，<a target="_blank" rel="noopener" href="https://cubic-bezier.com/#.4,-0.89,.55,.54">在这个网站上可以调试</a>，注意贝塞尔曲线是小球运动的快慢，不是轨迹（看了半天文章才看明白）。</li>
<li>小球的位置跟购物车的位置一样，当抛的时候要算出添加购物车的点到购物车的transform横坐标位移和纵坐标位移，然后把小球拉到当前位置，用transition动画加贝塞尔曲线展示。</li>
</ul>
<p>核心代码如下</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">&lt;!--小球--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">transition</span></span></span><br><span class="line"><span class="tag">     <span class="attr">name</span>=<span class="string">&quot;drop&quot;</span></span></span><br><span class="line"><span class="tag">     @<span class="attr">before-enter</span>=<span class="string">&quot;beforeDrop&quot;</span></span></span><br><span class="line"><span class="tag">     @<span class="attr">enter</span>=<span class="string">&quot;dropping&quot;</span></span></span><br><span class="line"><span class="tag">     @<span class="attr">after-enter</span>=<span class="string">&quot;afterDrop&quot;</span></span></span><br><span class="line"><span class="tag">   &gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">div</span></span></span><br><span class="line"><span class="tag">       <span class="attr">v-show</span>=<span class="string">&quot;ball.show&quot;</span></span></span><br><span class="line"><span class="tag">       <span class="attr">class</span>=<span class="string">&quot;ball&quot;</span></span></span><br><span class="line"><span class="tag">     &gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;inner inner-hook&quot;</span> /&gt;</span></span><br><span class="line">     <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;/<span class="name">transition</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!--购物车的位置--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;rangeIcon&quot;</span>&gt;</span></span><br><span class="line">    &#123;&#123; count &#125;&#125;    </span><br><span class="line"> <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></span><br><span class="line"><span class="javascript"> <span class="keyword">export</span> <span class="keyword">default</span> &#123;</span></span><br><span class="line"><span class="javascript">   <span class="function"><span class="title">data</span>(<span class="params"></span>)</span>&#123;</span></span><br><span class="line"><span class="javascript">     <span class="keyword">return</span>&#123;</span></span><br><span class="line"><span class="javascript">       <span class="attr">ball</span>: &#123;</span></span><br><span class="line"><span class="javascript">        <span class="attr">show</span>: <span class="literal">false</span>,</span></span><br><span class="line"><span class="javascript">        <span class="attr">el</span>: <span class="literal">null</span> </span></span><br><span class="line"><span class="javascript">       &#125;,</span></span><br><span class="line"><span class="javascript">       <span class="attr">count</span>: <span class="number">0</span></span></span><br><span class="line"><span class="javascript">     &#125;</span></span><br><span class="line"><span class="javascript">   &#125;,</span></span><br><span class="line"><span class="javascript">   <span class="attr">methods</span>:&#123;</span></span><br><span class="line"><span class="javascript">     drop (el) &#123; <span class="comment">// 抛物</span></span></span><br><span class="line"><span class="javascript">      <span class="keyword">if</span> (!<span class="built_in">this</span>.ball.show) &#123;</span></span><br><span class="line"><span class="javascript">        <span class="built_in">this</span>.ball.show = <span class="literal">true</span></span></span><br><span class="line"><span class="javascript">        <span class="built_in">this</span>.ball.el = el</span></span><br><span class="line"><span class="javascript">      &#125;</span></span><br><span class="line"><span class="javascript">    &#125;,</span></span><br><span class="line"><span class="javascript">    beforeDrop (el) &#123; <span class="comment">/* 购物车小球动画实现 */</span></span></span><br><span class="line"><span class="javascript">      <span class="keyword">const</span> ball = <span class="built_in">this</span>.ball</span></span><br><span class="line"><span class="javascript">      <span class="keyword">if</span> (ball.show) &#123;</span></span><br><span class="line"><span class="javascript">        <span class="keyword">const</span> rect = ball.el.getBoundingClientRect() <span class="comment">// 元素相对于视口的位置</span></span></span><br><span class="line"><span class="javascript">        <span class="keyword">const</span> x = -(<span class="built_in">window</span>.innerWidth - rect.left - <span class="number">10</span>) <span class="comment">// 获取x</span></span></span><br><span class="line"><span class="javascript">        <span class="keyword">const</span> y = -(<span class="built_in">window</span>.innerHeight - rect.top - <span class="number">430</span>) <span class="comment">// 获取y</span></span></span><br><span class="line"><span class="javascript">        el.style.display = <span class="string">&#x27;&#x27;</span></span></span><br><span class="line"><span class="javascript">        el.style.webkitTransform = <span class="string">&#x27;translateY(&#x27;</span> + y + <span class="string">&#x27;px)&#x27;</span> <span class="comment">// translateY</span></span></span><br><span class="line"><span class="javascript">        el.style.transform = <span class="string">&#x27;translateY(&#x27;</span> + y + <span class="string">&#x27;px)&#x27;</span></span></span><br><span class="line"><span class="javascript">        <span class="keyword">const</span> inner = el.getElementsByClassName(<span class="string">&#x27;inner-hook&#x27;</span>)[<span class="number">0</span>]</span></span><br><span class="line"><span class="javascript">        inner.style.webkitTransform = <span class="string">&#x27;translateX(&#x27;</span> + x + <span class="string">&#x27;px)&#x27;</span></span></span><br><span class="line"><span class="javascript">        inner.style.transform = <span class="string">&#x27;translateX(&#x27;</span> + x + <span class="string">&#x27;px)&#x27;</span></span></span><br><span class="line"><span class="javascript">      &#125;</span></span><br><span class="line"><span class="javascript">    &#125;,</span></span><br><span class="line"><span class="javascript">    dropping (el, done) &#123; <span class="comment">/* 样式重置 */</span></span></span><br><span class="line"><span class="javascript">      <span class="keyword">const</span> rf = el.offsetHeight</span></span><br><span class="line"><span class="javascript">      el.style.webkitTransform = <span class="string">&#x27;translate3d(0,0,0)&#x27;</span></span></span><br><span class="line"><span class="javascript">      el.style.transform = <span class="string">&#x27;translate3d(0,0,0)&#x27;</span></span></span><br><span class="line"><span class="javascript">      <span class="keyword">const</span> inner = el.getElementsByClassName(<span class="string">&#x27;inner-hook&#x27;</span>)[<span class="number">0</span>]</span></span><br><span class="line"><span class="javascript">      inner.style.webkitTransform = <span class="string">&#x27;translate3d(0,0,0)&#x27;</span></span></span><br><span class="line"><span class="javascript">      inner.style.transform = <span class="string">&#x27;translate3d(0,0,0)&#x27;</span></span></span><br><span class="line"><span class="javascript">      el.addEventListener(<span class="string">&#x27;transitionend&#x27;</span>, done)</span></span><br><span class="line"><span class="javascript">    &#125;,</span></span><br><span class="line"><span class="javascript">    afterDrop (el) &#123; <span class="comment">/* 初始化小球 */</span></span></span><br><span class="line"><span class="javascript">      <span class="built_in">this</span>.ball.show = <span class="literal">false</span></span></span><br><span class="line"><span class="javascript">      el.style.display = <span class="string">&#x27;none&#x27;</span></span></span><br><span class="line"><span class="javascript">    &#125;,</span></span><br><span class="line"><span class="javascript">   &#125;</span></span><br><span class="line"><span class="javascript"> &#125;</span></span><br><span class="line"><span class="javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span>  </span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">scoped</span> <span class="attr">lang</span>=<span class="string">&quot;scss&quot;</span>&gt;</span><span class="css"></span></span><br><span class="line"><span class="css">  <span class="selector-class">.ball</span> &#123;</span></span><br><span class="line"><span class="css">  <span class="attribute">position</span>: fixed;</span></span><br><span class="line"><span class="css">  <span class="attribute">right</span>: <span class="number">10px</span>;</span></span><br><span class="line"><span class="css">  <span class="attribute">bottom</span>: <span class="number">430px</span>;</span></span><br><span class="line"><span class="css">  <span class="attribute">z-index</span>: <span class="number">200</span>;</span></span><br><span class="line"><span class="css">  <span class="attribute">transition</span>: all <span class="number">1s</span> <span class="built_in">cubic-bezier</span>(.<span class="number">4</span>, -<span class="number">0.89</span>, .<span class="number">55</span>, .<span class="number">54</span>);</span></span><br><span class="line"><span class="css">  <span class="comment">/*贝塞尔曲线*/</span></span></span><br><span class="line"><span class="css">&#125;</span></span><br><span class="line"><span class="css"></span></span><br><span class="line"><span class="css"><span class="selector-class">.inner</span> &#123;</span></span><br><span class="line"><span class="css">  <span class="attribute">width</span>: <span class="number">40px</span>;</span></span><br><span class="line"><span class="css">  <span class="attribute">height</span>: <span class="number">40px</span>;</span></span><br><span class="line"><span class="css">  <span class="attribute">border-radius</span>: <span class="number">50%</span>;</span></span><br><span class="line"><span class="css">  <span class="attribute">background-color</span>: <span class="number">#FE6E6B</span>;</span></span><br><span class="line"><span class="css">  <span class="attribute">transition</span>: all <span class="number">1s</span> linear;</span></span><br><span class="line"><span class="css">&#125;</span></span><br><span class="line"><span class="css">  </span></span><br><span class="line"><span class="css"><span class="selector-class">.rangeIcon</span> &#123;</span></span><br><span class="line"><span class="css">  <span class="attribute">position</span>: fixed;</span></span><br><span class="line"><span class="css">  <span class="attribute">right</span>: <span class="number">10px</span>;</span></span><br><span class="line"><span class="css">  <span class="attribute">bottom</span>: <span class="number">430px</span>;</span></span><br><span class="line"><span class="css">  <span class="attribute">font-size</span>: <span class="number">30px</span>;</span></span><br><span class="line"><span class="css">  <span class="attribute">color</span>: <span class="number">#DA3937</span>;</span></span><br><span class="line"><span class="css">  <span class="attribute">cursor</span>: pointer;</span></span><br><span class="line"><span class="css">  <span class="attribute">width</span>: <span class="number">40px</span>;</span></span><br><span class="line"><span class="css">  <span class="attribute">height</span>: <span class="number">40px</span>;</span></span><br><span class="line"><span class="css">  <span class="attribute">background</span>: <span class="number">#EFEFEF</span>;</span></span><br><span class="line"><span class="css">  <span class="attribute">box-shadow</span>: <span class="number">0</span> <span class="number">3px</span> <span class="number">7px</span> <span class="number">0</span> <span class="built_in">rgba</span>(<span class="number">107</span>, <span class="number">107</span>, <span class="number">107</span>, <span class="number">0.35</span>);</span></span><br><span class="line"><span class="css">  <span class="attribute">border-radius</span>: <span class="number">2px</span>;</span></span><br><span class="line"><span class="css">  <span class="attribute">text-align</span>: center;</span></span><br><span class="line"><span class="css">  <span class="attribute">padding-top</span>: <span class="number">3px</span>;</span></span><br><span class="line"><span class="css">&#125;  </span></span><br><span class="line"><span class="css"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>由于业务原因，我的添加按钮在购物车当前组件的子组件，和子子组件，所以搞了个<a target="_blank" rel="noopener" href="https://www.npmjs.com/package/emitt">emitter</a>去跟购物车组件通信。调用的时候子组件把<code>event</code>的<code>target</code>传到<code>drop</code>方法，小球就可以动起来啦。</p>
<p>参考：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/pengfei25/p/11736427.html">https://www.cnblogs.com/pengfei25/p/11736427.html</a></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">正在蓄力</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2021/04/13/vue-drop-car/">http://example.com/2021/04/13/vue-drop-car/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://img.showydream.com/img/NSxdnY-post-image2.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/04/18/css-draw-triangle/"><img class="prev-cover" src="https://img.showydream.com/img/RTpMv6-11c39f7be6854b6b92b0180ec7524baa~tplv-k3u1fbpfcp-watermark.image" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">CSS画图大法</div></div></a></div><div class="next-post pull-right"><a href="/2021/04/06/js-GarbageCollection/"><img class="next-cover" src="https://img.showydream.com/img/ZrtTjb-javascript.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">JavaScript之垃圾回收机制</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">正在蓄力</div><div class="author-info__description"></div></div><div class="card-info-data is-center"><div class="card-info-data-item"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">24</div></a></div><div class="card-info-data-item"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a></div><div class="card-info-data-item"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">6</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2021/10/09/nuxt-seo/" title="Nuxt优化日记"><img src="https://img.showydream.com/img/rgz1H3-bryony-elena-ByraPj141bo-unsplash.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Nuxt优化日记"/></a><div class="content"><a class="title" href="/2021/10/09/nuxt-seo/" title="Nuxt优化日记">Nuxt优化日记</a><time datetime="2021-10-09T02:54:58.000Z" title="Created 2021-10-09 10:54:58">2021-10-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/09/03/webpack-Qa/" title="Webpack面试题"><img src="https://img.showydream.com/img/m2XSRQ-2019-07-04-01.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Webpack面试题"/></a><div class="content"><a class="title" href="/2021/09/03/webpack-Qa/" title="Webpack面试题">Webpack面试题</a><time datetime="2021-09-03T09:54:58.000Z" title="Created 2021-09-03 17:54:58">2021-09-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/08/17/gin-docs/" title="gin中文文档"><img src="https://img.showydream.com/img/OtxkRZ-how-to-build-a-rest-api-with-golang-using-gin-and-gorm.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="gin中文文档"/></a><div class="content"><a class="title" href="/2021/08/17/gin-docs/" title="gin中文文档">gin中文文档</a><time datetime="2021-08-17T04:00:00.000Z" title="Created 2021-08-17 12:00:00">2021-08-17</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/08/12/vue-watermark/" title="vue全局水印特效"><img src="https://img.showydream.com/img/NSxdnY-post-image2.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="vue全局水印特效"/></a><div class="content"><a class="title" href="/2021/08/12/vue-watermark/" title="vue全局水印特效">vue全局水印特效</a><time datetime="2021-08-12T03:54:58.000Z" title="Created 2021-08-12 11:54:58">2021-08-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/08/12/designMode-ObserverPattern/" title="观察者模式"><img src="https://img.showydream.com/img/iZX9MU-picography-food-platters-beach-restaurant-small-768x512.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="观察者模式"/></a><div class="content"><a class="title" href="/2021/08/12/designMode-ObserverPattern/" title="观察者模式">观察者模式</a><time datetime="2021-08-12T02:22:15.000Z" title="Created 2021-08-12 10:22:15">2021-08-12</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 正在蓄力</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>