<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>CSS进阶：教你如何使用repeating-linear-gradient函数设计炫酷背景！ | 远方的Blog</title><meta name="keywords" content="CSS"><meta name="author" content="远方"><meta name="copyright" content="远方"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="当我们需要为网页元素设置背景时，通常可以使用一些渐变函数来实现各种效果。其中，repeating-linear-gradient 函数是一个非常实用的函数，它可以帮助我们快速创建一个重复的线性渐变背景。 什么是 repeating-linear-gradient 函数？repeating-linear-gradient 是CSS中的一个渐变函数，它允许我们创建一个线性渐变，并将这个渐变重复应用在元">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS进阶：教你如何使用repeating-linear-gradient函数设计炫酷背景！">
<meta property="og:url" content="https://showydream.com/p/8172d94b.html">
<meta property="og:site_name" content="远方的Blog">
<meta property="og:description" content="当我们需要为网页元素设置背景时，通常可以使用一些渐变函数来实现各种效果。其中，repeating-linear-gradient 函数是一个非常实用的函数，它可以帮助我们快速创建一个重复的线性渐变背景。 什么是 repeating-linear-gradient 函数？repeating-linear-gradient 是CSS中的一个渐变函数，它允许我们创建一个线性渐变，并将这个渐变重复应用在元">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.showydream.com/img/yLnAqE-jackson-sophat-_t-l5FFH8VA-unsplash.jpg">
<meta property="article:published_time" content="2023-03-22T14:39:21.000Z">
<meta property="article:modified_time" content="2023-03-27T07:01:06.383Z">
<meta property="article:author" content="远方">
<meta property="article:tag" content="CSS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.showydream.com/img/yLnAqE-jackson-sophat-_t-l5FFH8VA-unsplash.jpg"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="canonical" href="https://showydream.com/p/8172d94b"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: true,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'CSS进阶：教你如何使用repeating-linear-gradient函数设计炫酷背景！',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-03-27 07:01:06'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.2"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "https://img.showydream.com/img/cUEDC1-Dual%20Ball-1.3s-200px.gif" data-lazy-src="https://img.showydream.com/img/HaBjml-IMG_2383.JPG" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">42</div></a></div><div class="data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">23</div></a></div><div class="data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">13</div></a></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://img.showydream.com/img/yLnAqE-jackson-sophat-_t-l5FFH8VA-unsplash.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">远方的Blog</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">CSS进阶：教你如何使用repeating-linear-gradient函数设计炫酷背景！</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-03-22T14:39:21.000Z" title="发表于 2023-03-22 14:39:21">2023-03-22</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-03-27T07:01:06.383Z" title="更新于 2023-03-27 07:01:06">2023-03-27</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/CSS/">CSS</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">747</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>2分钟</span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>当我们需要为网页元素设置背景时，通常可以使用一些渐变函数来实现各种效果。其中，<code>repeating-linear-gradient</code> 函数是一个非常实用的函数，它可以帮助我们快速创建一个重复的线性渐变背景。</p>
<h3 id="什么是-repeating-linear-gradient-函数？"><a href="#什么是-repeating-linear-gradient-函数？" class="headerlink" title="什么是 repeating-linear-gradient 函数？"></a>什么是 <code>repeating-linear-gradient</code> 函数？</h3><p><code>repeating-linear-gradient</code> 是CSS中的一个渐变函数，它允许我们创建一个线性渐变，并将这个渐变重复应用在元素的背景上，从而形成一个连续的图案。该函数的语法如下：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">background</span>: <span class="built_in">repeating-linear-gradient</span>(direction, color-stop1, color-stop2, ...);</span><br></pre></td></tr></table></figure>

<p>其中，<code>direction</code> 表示渐变的方向，可以使用关键词（如 <code>to right</code> 表示从左到右）或角度值（如 <code>45deg</code> 表示从左上角到右下角）来指定。<code>color-stop</code> 表示颜色和位置信息，可以使用颜色值或者 <code>transparent</code> 等特殊值，以及位置值（如 <code>50%</code> 表示在渐变中间位置）。</p>
<h3 id="例子1：横条纹背景"><a href="#例子1：横条纹背景" class="headerlink" title="例子1：横条纹背景"></a>例子1：横条纹背景</h3><p>下面的代码将创建一个从左到右的线性渐变，渐变颜色为红色到蓝色，然后将这个渐变重复应用在元素的背景上，形成一个横条纹的图案：</p>
<p><img src= "https://img.showydream.com/img/cUEDC1-Dual%20Ball-1.3s-200px.gif" data-lazy-src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8b458e0301af4b3aa913603a7717fe39~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">width</span>: <span class="number">400px</span>;</span><br><span class="line"><span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line"><span class="attribute">background</span>: <span class="built_in">repeating-linear-gradient</span>(to right, red, blue <span class="number">50%</span>);</span><br></pre></td></tr></table></figure>

<p>在这个例子中，<code>to right</code> 表示渐变的方向是从左到右，<code>red</code> 和 <code>blue</code> 分别表示起点和终点的颜色，<code>50%</code> 表示在中间位置时颜色为蓝色。</p>
<h3 id="例子2：斜条纹背景"><a href="#例子2：斜条纹背景" class="headerlink" title="例子2：斜条纹背景"></a>例子2：斜条纹背景</h3><p>下面的代码将创建一个从左上到右下的线性渐变，渐变颜色为红色到蓝色，然后将这个渐变重复应用在元素的背景上，形成一个斜条纹的图案：</p>
<p><img src= "https://img.showydream.com/img/cUEDC1-Dual%20Ball-1.3s-200px.gif" data-lazy-src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f41d8fb993e8425389c850849075c32c~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">width</span>: <span class="number">400px</span>;</span><br><span class="line"><span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line"><span class="attribute">background</span>: <span class="built_in">repeating-linear-gradient</span>(<span class="number">45deg</span>, red, blue <span class="number">50%</span>);</span><br></pre></td></tr></table></figure>

<p>在这个例子中，<code>45deg</code> 表示渐变的方向是从左上角到右下角，其他参数与例子1相同。</p>
<h3 id="例子3：方格背景"><a href="#例子3：方格背景" class="headerlink" title="例子3：方格背景"></a>例子3：方格背景</h3><p>下面的代码将创建一个从左上到右下的线性渐变，渐变颜色为白色到灰色，然后将这个渐变重复应用在元素的背景上，并且通过 <code>background-size</code> 属性来控制渐变的大小和重复次数，从而形成一个方格背景：</p>
<p><img src= "https://img.showydream.com/img/cUEDC1-Dual%20Ball-1.3s-200px.gif" data-lazy-src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/488ab7a7a2a94881a15f19e2b67dea01~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line"><span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line"><span class="attribute">background</span>: <span class="built_in">repeating-linear-gradient</span>(<span class="number">45deg</span>, white, white <span class="number">25%</span>, grey <span class="number">25%</span>, grey <span class="number">50%</span>);</span><br><span class="line"><span class="attribute">background-size</span>: <span class="number">20px</span> <span class="number">20px</span>;</span><br></pre></td></tr></table></figure>

<p>在这个例子中，<code>25%</code>表示在渐变的1/4处时为白色，渐变的1/2处时为灰色，其他参数与例子2相同。<code>background-size</code> 属性中的 <code>20px 20px</code> 表示将背景大小设置为 20 像素 × 20 像素，即每个方格的大小为 20 像素 × 20 像素。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p><code>repeating-linear-gradient</code> 函数是一个非常实用的 CSS 渐变函数，它可以帮助我们快速创建各种连续的线性渐变图案，比如条纹、格子等等。掌握这个函数的基本用法可以让我们更好地掌控网页的视觉效果，提升用户体验。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">远方</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://showydream.com/p/8172d94b.html">https://showydream.com/p/8172d94b.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://showydream.com" target="_blank">远方的Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/CSS/">CSS</a></div><div class="post_share"><div class="social-share" data-image="https://img.showydream.com/img/yLnAqE-jackson-sophat-_t-l5FFH8VA-unsplash.jpg" data-sites="wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/p/d3866813.html"><img class="prev-cover" src= "https://img.showydream.com/img/cUEDC1-Dual%20Ball-1.3s-200px.gif" data-lazy-src="https://img.showydream.com/img/yLnAqE-jackson-sophat-_t-l5FFH8VA-unsplash.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">让您的网页更有吸引力：学习如何使用CSS动画</div></div></a></div><div class="next-post pull-right"><a href="/p/fedfdf36.html"><img class="next-cover" src= "https://img.showydream.com/img/cUEDC1-Dual%20Ball-1.3s-200px.gif" data-lazy-src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">中文大约的确已经死了</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/p/54282336.html" title="CSS增加用户体验的特效"><img class="cover" src= "https://img.showydream.com/img/cUEDC1-Dual%20Ball-1.3s-200px.gif" data-lazy-src="https://img.showydream.com/img/2kx9Pj-mo-nyqVAJLweq8-unsplash.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-11-09</div><div class="title">CSS增加用户体验的特效</div></div></a></div><div><a href="/p/1e018348.html" title="CSS水平垂直居中实现方式"><img class="cover" src= "https://img.showydream.com/img/cUEDC1-Dual%20Ball-1.3s-200px.gif" data-lazy-src="https://img.showydream.com/img/iZX9MU-picography-food-platters-beach-restaurant-small-768x512.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2019-08-28</div><div class="title">CSS水平垂直居中实现方式</div></div></a></div><div><a href="/p/43db43e2.html" title="CSS画图大法"><img class="cover" src= "https://img.showydream.com/img/cUEDC1-Dual%20Ball-1.3s-200px.gif" data-lazy-src="https://img.showydream.com/img/RTpMv6-11c39f7be6854b6b92b0180ec7524baa~tplv-k3u1fbpfcp-watermark.image" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-04-18</div><div class="title">CSS画图大法</div></div></a></div><div><a href="/p/1822a0ce.html" title="CSS笔记"><img class="cover" src= "https://img.showydream.com/img/cUEDC1-Dual%20Ball-1.3s-200px.gif" data-lazy-src="https://img.showydream.com/img/iZX9MU-picography-food-platters-beach-restaurant-small-768x512.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2019-12-06</div><div class="title">CSS笔记</div></div></a></div><div><a href="/p/4c68c92e.html" title="一篇文章轻松掌握Flexbox布局，建议收藏"><img class="cover" src= "https://img.showydream.com/img/cUEDC1-Dual%20Ball-1.3s-200px.gif" data-lazy-src="https://img.showydream.com/img/yLnAqE-jackson-sophat-_t-l5FFH8VA-unsplash.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-24</div><div class="title">一篇文章轻松掌握Flexbox布局，建议收藏</div></div></a></div><div><a href="/p/d3866813.html" title="让您的网页更有吸引力：学习如何使用CSS动画"><img class="cover" src= "https://img.showydream.com/img/cUEDC1-Dual%20Ball-1.3s-200px.gif" data-lazy-src="https://img.showydream.com/img/yLnAqE-jackson-sophat-_t-l5FFH8VA-unsplash.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-23</div><div class="title">让您的网页更有吸引力：学习如何使用CSS动画</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src= "https://img.showydream.com/img/cUEDC1-Dual%20Ball-1.3s-200px.gif" data-lazy-src="https://img.showydream.com/img/HaBjml-IMG_2383.JPG" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">远方</div><div class="author-info__description">好记性不如烂笔头</div></div><div class="card-info-data is-center"><div class="card-info-data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">42</div></a></div><div class="card-info-data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">23</div></a></div><div class="card-info-data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">13</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/zhxqc"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-repeating-linear-gradient-%E5%87%BD%E6%95%B0%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">什么是 repeating-linear-gradient 函数？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%8B%E5%AD%901%EF%BC%9A%E6%A8%AA%E6%9D%A1%E7%BA%B9%E8%83%8C%E6%99%AF"><span class="toc-number">2.</span> <span class="toc-text">例子1：横条纹背景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%8B%E5%AD%902%EF%BC%9A%E6%96%9C%E6%9D%A1%E7%BA%B9%E8%83%8C%E6%99%AF"><span class="toc-number">3.</span> <span class="toc-text">例子2：斜条纹背景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%8B%E5%AD%903%EF%BC%9A%E6%96%B9%E6%A0%BC%E8%83%8C%E6%99%AF"><span class="toc-number">4.</span> <span class="toc-text">例子3：方格背景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">5.</span> <span class="toc-text">总结</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/p/4c68c92e.html" title="一篇文章轻松掌握Flexbox布局，建议收藏"><img src= "https://img.showydream.com/img/cUEDC1-Dual%20Ball-1.3s-200px.gif" data-lazy-src="https://img.showydream.com/img/yLnAqE-jackson-sophat-_t-l5FFH8VA-unsplash.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="一篇文章轻松掌握Flexbox布局，建议收藏"/></a><div class="content"><a class="title" href="/p/4c68c92e.html" title="一篇文章轻松掌握Flexbox布局，建议收藏">一篇文章轻松掌握Flexbox布局，建议收藏</a><time datetime="2023-03-24T14:42:46.000Z" title="发表于 2023-03-24 14:42:46">2023-03-24</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/p/d3866813.html" title="让您的网页更有吸引力：学习如何使用CSS动画"><img src= "https://img.showydream.com/img/cUEDC1-Dual%20Ball-1.3s-200px.gif" data-lazy-src="https://img.showydream.com/img/yLnAqE-jackson-sophat-_t-l5FFH8VA-unsplash.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="让您的网页更有吸引力：学习如何使用CSS动画"/></a><div class="content"><a class="title" href="/p/d3866813.html" title="让您的网页更有吸引力：学习如何使用CSS动画">让您的网页更有吸引力：学习如何使用CSS动画</a><time datetime="2023-03-23T14:41:17.000Z" title="发表于 2023-03-23 14:41:17">2023-03-23</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/p/8172d94b.html" title="CSS进阶：教你如何使用repeating-linear-gradient函数设计炫酷背景！"><img src= "https://img.showydream.com/img/cUEDC1-Dual%20Ball-1.3s-200px.gif" data-lazy-src="https://img.showydream.com/img/yLnAqE-jackson-sophat-_t-l5FFH8VA-unsplash.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="CSS进阶：教你如何使用repeating-linear-gradient函数设计炫酷背景！"/></a><div class="content"><a class="title" href="/p/8172d94b.html" title="CSS进阶：教你如何使用repeating-linear-gradient函数设计炫酷背景！">CSS进阶：教你如何使用repeating-linear-gradient函数设计炫酷背景！</a><time datetime="2023-03-22T14:39:21.000Z" title="发表于 2023-03-22 14:39:21">2023-03-22</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/p/fedfdf36.html" title="中文大约的确已经死了"><img src= "https://img.showydream.com/img/cUEDC1-Dual%20Ball-1.3s-200px.gif" data-lazy-src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="中文大约的确已经死了"/></a><div class="content"><a class="title" href="/p/fedfdf36.html" title="中文大约的确已经死了">中文大约的确已经死了</a><time datetime="2022-07-08T13:12:09.000Z" title="发表于 2022-07-08 13:12:09">2022-07-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/p/c6cade5d.html" title="寻找最近的回文数"><img src= "https://img.showydream.com/img/cUEDC1-Dual%20Ball-1.3s-200px.gif" data-lazy-src="https://img.showydream.com/img/oe4Yg6-leetcode.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="寻找最近的回文数"/></a><div class="content"><a class="title" href="/p/c6cade5d.html" title="寻找最近的回文数">寻找最近的回文数</a><time datetime="2022-03-02T14:35:49.000Z" title="发表于 2022-03-02 14:35:49">2022-03-02</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2021 - 2023 By 远方</div><div class="footer_custom_text"><a href="https://beian.miit.gov.cn/" target='_blank'><span>京ICP备2021007056号-2</span></a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><div class="js-pjax"></div><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script></div></body></html>