<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>关于SEO | 远方的Blog</title><meta name="keywords" content="SEO介绍"><meta name="author" content="远方"><meta name="copyright" content="远方"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="SEO。">
<meta property="og:type" content="article">
<meta property="og:title" content="关于SEO">
<meta property="og:url" content="https://showydream.com/2020/09/21/SEO%E4%BB%8B%E7%BB%8D/index.html">
<meta property="og:site_name" content="远方的Blog">
<meta property="og:description" content="SEO。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.showydream.com/img/iZX9MU-picography-food-platters-beach-restaurant-small-768x512.jpg">
<meta property="article:published_time" content="2020-09-21T08:22:15.000Z">
<meta property="article:modified_time" content="2021-11-08T06:41:07.021Z">
<meta property="article:author" content="远方">
<meta property="article:tag" content="SEO">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.showydream.com/img/iZX9MU-picography-food-platters-beach-restaurant-small-768x512.jpg"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="canonical" href="https://showydream.com/2020/09/21/SEO%E4%BB%8B%E7%BB%8D/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: true,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '关于SEO',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-11-08 14:41:07'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://img.showydream.com/img/HaBjml-IMG_2383.JPG" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">24</div></a></div><div class="data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">12</div></a></div><div class="data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">13</div></a></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://img.showydream.com/img/iZX9MU-picography-food-platters-beach-restaurant-small-768x512.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">远方的Blog</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">关于SEO</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-09-21T08:22:15.000Z" title="发表于 2020-09-21 16:22:15">2020-09-21</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-11-08T06:41:07.021Z" title="更新于 2021-11-08 14:41:07">2021-11-08</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%89%8D%E7%AB%AF%E7%9F%A5%E8%AF%86%E7%82%B9/">前端知识点</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.7k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>5分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="关于SEO"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>众所周知，Vue SPA单页面应用对SEO不友好，当然也有相应的解决方案。下面列出几种最近在网上找到的几种方案。</p>
<ol>
<li>SSR服务器渲染</li>
<li>静态化</li>
<li>预渲染 prerender-spa-plugin + vue-meta-info</li>
</ol>
<h3 id="搜索引擎工作原理"><a href="#搜索引擎工作原理" class="headerlink" title="搜索引擎工作原理"></a>搜索引擎工作原理</h3><ol>
<li><h4 id="爬虫抓取网页内容"><a href="#爬虫抓取网页内容" class="headerlink" title="爬虫抓取网页内容"></a>爬虫抓取网页内容</h4><p>一般爬虫抓取页面内容是从一个页面出发，从中提取其他页面的链接，然后当作下一个请求的对象，一直重复这个过程。所以要有良好的seo，需要你在各大网站上拥有外链，这样子会提高你的网站被搜索引擎爬虫的几率。</p>
</li>
<li><h4 id="分析网页内容"><a href="#分析网页内容" class="headerlink" title="分析网页内容"></a>分析网页内容</h4><p>爬虫拿到HTML之后，就会对其内容进行分析。一般要去杂、分词、建立索引数据库等。什么是索引数据库呢？简单的说就是记录一个词在哪些文档中出现、出现次数、出现的位置等等。建立索引数据库可以方便快速查找</p>
</li>
<li><h4 id="搜索和排序"><a href="#搜索和排序" class="headerlink" title="搜索和排序"></a>搜索和排序</h4><p>搜索会根据你输入的关键字，分别查询其对应的索引数据库，并对结果进行处理和排序。</p>
</li>
<li><h4 id="那么为什么前后端分离不利于SEO呢？"><a href="#那么为什么前后端分离不利于SEO呢？" class="headerlink" title="那么为什么前后端分离不利于SEO呢？"></a>那么为什么前后端分离不利于SEO呢？</h4><ol>
<li>搜索引擎的基础爬虫原理就是抓取你的url，然后获取你的html源代码并解析。而你的页面通常用了vue等js的数据绑定机制来展示页面数据，爬虫获取到的html是你的模型页面而不是最终数据的渲染页面，所以说用js来渲染数据对seo不友好。</li>
<li>seo本质上是一个服务器向另一个服务器发起请求，解析请求内容。但一般来说搜索引擎是不会去执行请求到的js的。也就是说，如果一个单页面应用，html在服务器端还没有渲染部分数据，在浏览器才渲染出数据，这时候搜索引擎请求到的html是没有渲染数据的。这样就很不利于内容被搜索引擎搜索到。</li>
<li>一般的数据逻辑操作时放在服务端的，例如一个列表页面，如果有1000条数据，前端要全部请求过来再处理，这显然是不合理的。</li>
</ol>
</li>
</ol>
<h3 id="前端编码的SEO"><a href="#前端编码的SEO" class="headerlink" title="前端编码的SEO"></a>前端编码的SEO</h3><h4 id="网站结构"><a href="#网站结构" class="headerlink" title="网站结构"></a>网站结构</h4><p>网站结构要清晰。一般网站的结构是树形的，一般分为三个层次：首页 → 频道页（列表页） → 文章页（详情页）。</p>
<p>网站的机构要扁平，结构层数越少越好，一般不要超过三层，搜索引擎一般到了第三层就不想继续深入的爬取了。多数的网站，例如掘金、雪球等，他们的网站结构是两层，他们的首页和频道页是同一个页面。</p>
<h4 id="导航"><a href="#导航" class="headerlink" title="导航"></a>导航</h4><p>页面应该要有简明的导航。导航可以让搜索引擎知道网络的结构，也可以让搜索引擎知道当前页面在网站结构中的层次。建议：</p>
<ul>
<li>每一个页面都包含导航。</li>
<li>对于内容较多的网站可以采用面包屑导航。</li>
<li>链接使用文字链接，如果是图片，则通过<code>alt</code>属性告诉搜索引擎链接的指向。</li>
</ul>
<h4 id="规范的URL"><a href="#规范的URL" class="headerlink" title="规范的URL"></a>规范的URL</h4><p>规范、简单、易理解的URL能让搜索引擎更好的抓取内容。建议：</p>
<ul>
<li>同一个页面，只对应一个url。多个url可以采用301进行重定向。</li>
<li>url可以反应网站内容及网站结构信息。例如<a target="_blank" rel="noopener" href="http://www.a.com/blog%E3%80%81www.a.com/blog/123%E3%80%81www.a.com/article%E3%80%82">www.a.com/blog、www.a.com/blog/123、www.a.com/article。</a></li>
<li>url尽量简短。</li>
<li>尽量减少动态url中包含的变量参数。</li>
</ul>
<h4 id="提交Sitemap"><a href="#提交Sitemap" class="headerlink" title="提交Sitemap"></a>提交Sitemap</h4><p>Sitemap可通知搜索引擎他们网站上有哪些可供抓取的网页，以便搜索引擎可以更智能的抓取网站。</p>
<h4 id="robot-txt"><a href="#robot-txt" class="headerlink" title="robot.txt"></a>robot.txt</h4><p>搜索引擎爬行网站第一个访问的文件就是robot.txt。在这个文件中声明该网站中不想被蜘蛛访问的部分，这样，该网站的部分或全部内容就可以不被搜索引擎访问和收录了，或者可以通过robots.txt指定使搜索引擎只收录指定的内容。</p>
<h4 id="合理的HTTP返回码"><a href="#合理的HTTP返回码" class="headerlink" title="合理的HTTP返回码"></a>合理的HTTP返回码</h4><p>不同的返回码，搜索引擎的处理逻辑是不一样的。</p>
<ul>
<li>如果站点临时关闭，当网页不能打开时，建议使用503状态。503可以告知百度spider该页面临时不可访问，请过段时间再重试。</li>
<li>如果百度spider对您的站点抓取压力过大，请尽量不要使用404，同样建议返回503。这样百度spider会过段时间再来尝试抓取这个链接，如果那个时间站点空闲，那它就会被成功抓取了。</li>
<li>有一些网站希望百度只收录部分内容，例如审核后的内容，累积一段时间的新用户页等等。再这种情况，建议新发内容展示返回403，等审核或做好处理之后，再返回正常状态的返回码。</li>
<li>站点迁移，或域名更换时，请使用301返回。</li>
</ul>
<h4 id="合适的title"><a href="#合适的title" class="headerlink" title="合适的title"></a>合适的title</h4><p>title是告诉搜索引擎网页的主要内容。</p>
<ul>
<li>每个网页都应该有一个独一无二的标题，切忌所有的页面都使用默认标题</li>
<li>标题要主题明确和精炼，包含这个网页中最重要的内容，且不罗列与网页内容不相关的信息</li>
<li>用户浏览通常是从左到右的，重要的内容应该放在title靠前的位置</li>
</ul>
<p>百度建议描述：</p>
<ul>
<li>首页：网站名称 或者 网站名称_服务介绍/产品介绍</li>
<li>频道页：频道名称_网站名称</li>
<li>文章页：文章标题_频道名称_网站名称</li>
</ul>
<h4 id="合适的descriptionription"><a href="#合适的descriptionription" class="headerlink" title="合适的descriptionription"></a>合适的descriptionription</h4><p>descriptionription是对网页内容的精练概括。这个标签存在与否不影响网页权值，只会用做搜索结果摘要的一个选择目标。 百度推荐做法：</p>
<ul>
<li>为每个网页创建不同的descriptionription，避免所有网页都使用同样的描述</li>
<li>网站首页、频道页、产品参数页等没有摘要的网页最适合使用description</li>
<li>准确的描述网页，不要堆砌关键词，长度合理</li>
</ul>
<h4 id="HTML语义化"><a href="#HTML语义化" class="headerlink" title="HTML语义化"></a>HTML语义化</h4><p>HTML语义化是用标签和属性来描述内容。所以<strong>HTML语义化是SEO的基石</strong>。一般建议：</p>
<ul>
<li>HTML结构要清晰和简洁</li>
<li>跳转使用<code>&lt;a&gt;</code>标签，不要使用js跳转</li>
<li>图片加alt说明</li>
<li>文章用<code>&lt;article&gt;</code>标签承载</li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">远方</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://showydream.com/2020/09/21/SEO%E4%BB%8B%E7%BB%8D/">https://showydream.com/2020/09/21/SEO%E4%BB%8B%E7%BB%8D/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://showydream.com" target="_blank">远方的Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/SEO/">SEO</a></div><div class="post_share"><div class="social-share" data-image="https://img.showydream.com/img/iZX9MU-picography-food-platters-beach-restaurant-small-768x512.jpg" data-sites="wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/12/17/Vue+TypeScript%E4%BD%BF%E7%94%A8%E8%AE%B0%E5%BD%95/"><img class="prev-cover" src="https://img.showydream.com/img/iZX9MU-picography-food-platters-beach-restaurant-small-768x512.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Vue+TypeScript使用记录</div></div></a></div><div class="next-post pull-right"><a href="/2020/09/21/HTML%E6%A0%87%E7%AD%BE%E8%AF%AD%E4%B9%89%E5%8C%96/"><img class="next-cover" src="https://img.showydream.com/img/iZX9MU-picography-food-platters-beach-restaurant-small-768x512.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">HTML标签语义化</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://img.showydream.com/img/HaBjml-IMG_2383.JPG" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">远方</div><div class="author-info__description">好记性不如烂笔头</div></div><div class="card-info-data is-center"><div class="card-info-data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">24</div></a></div><div class="card-info-data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">12</div></a></div><div class="card-info-data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">13</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/zhxqc"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="toc-number">1.</span> <span class="toc-text">搜索引擎工作原理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%88%AC%E8%99%AB%E6%8A%93%E5%8F%96%E7%BD%91%E9%A1%B5%E5%86%85%E5%AE%B9"><span class="toc-number">1.1.</span> <span class="toc-text">爬虫抓取网页内容</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E6%9E%90%E7%BD%91%E9%A1%B5%E5%86%85%E5%AE%B9"><span class="toc-number">1.2.</span> <span class="toc-text">分析网页内容</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%90%9C%E7%B4%A2%E5%92%8C%E6%8E%92%E5%BA%8F"><span class="toc-number">1.3.</span> <span class="toc-text">搜索和排序</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%82%A3%E4%B9%88%E4%B8%BA%E4%BB%80%E4%B9%88%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB%E4%B8%8D%E5%88%A9%E4%BA%8ESEO%E5%91%A2%EF%BC%9F"><span class="toc-number">1.4.</span> <span class="toc-text">那么为什么前后端分离不利于SEO呢？</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E7%AB%AF%E7%BC%96%E7%A0%81%E7%9A%84SEO"><span class="toc-number">2.</span> <span class="toc-text">前端编码的SEO</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BD%91%E7%AB%99%E7%BB%93%E6%9E%84"><span class="toc-number">2.1.</span> <span class="toc-text">网站结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%BC%E8%88%AA"><span class="toc-number">2.2.</span> <span class="toc-text">导航</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A7%84%E8%8C%83%E7%9A%84URL"><span class="toc-number">2.3.</span> <span class="toc-text">规范的URL</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8F%90%E4%BA%A4Sitemap"><span class="toc-number">2.4.</span> <span class="toc-text">提交Sitemap</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#robot-txt"><span class="toc-number">2.5.</span> <span class="toc-text">robot.txt</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%88%E7%90%86%E7%9A%84HTTP%E8%BF%94%E5%9B%9E%E7%A0%81"><span class="toc-number">2.6.</span> <span class="toc-text">合理的HTTP返回码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%88%E9%80%82%E7%9A%84title"><span class="toc-number">2.7.</span> <span class="toc-text">合适的title</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%88%E9%80%82%E7%9A%84descriptionription"><span class="toc-number">2.8.</span> <span class="toc-text">合适的descriptionription</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#HTML%E8%AF%AD%E4%B9%89%E5%8C%96"><span class="toc-number">2.9.</span> <span class="toc-text">HTML语义化</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2021/10/09/Nuxt%E4%BC%98%E5%8C%96%E7%AC%94%E8%AE%B0/" title="Nuxt优化笔记"><img src="https://img.showydream.com/img/rgz1H3-bryony-elena-ByraPj141bo-unsplash.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Nuxt优化笔记"/></a><div class="content"><a class="title" href="/2021/10/09/Nuxt%E4%BC%98%E5%8C%96%E7%AC%94%E8%AE%B0/" title="Nuxt优化笔记">Nuxt优化笔记</a><time datetime="2021-10-09T02:54:58.000Z" title="发表于 2021-10-09 10:54:58">2021-10-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/09/03/Webpack%E9%9D%A2%E8%AF%95%E9%A2%98/" title="Webpack面试题"><img src="https://img.showydream.com/img/m2XSRQ-2019-07-04-01.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Webpack面试题"/></a><div class="content"><a class="title" href="/2021/09/03/Webpack%E9%9D%A2%E8%AF%95%E9%A2%98/" title="Webpack面试题">Webpack面试题</a><time datetime="2021-09-03T09:54:58.000Z" title="发表于 2021-09-03 17:54:58">2021-09-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/08/17/gin%E4%B8%AD%E6%96%87%E6%96%87%E6%A1%A3/" title="gin中文文档"><img src="https://img.showydream.com/img/OtxkRZ-how-to-build-a-rest-api-with-golang-using-gin-and-gorm.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="gin中文文档"/></a><div class="content"><a class="title" href="/2021/08/17/gin%E4%B8%AD%E6%96%87%E6%96%87%E6%A1%A3/" title="gin中文文档">gin中文文档</a><time datetime="2021-08-17T04:00:00.000Z" title="发表于 2021-08-17 12:00:00">2021-08-17</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/08/12/vue%E5%85%A8%E5%B1%80%E6%B0%B4%E5%8D%B0%E7%89%B9%E6%95%88/" title="vue全局水印特效"><img src="https://img.showydream.com/img/NSxdnY-post-image2.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="vue全局水印特效"/></a><div class="content"><a class="title" href="/2021/08/12/vue%E5%85%A8%E5%B1%80%E6%B0%B4%E5%8D%B0%E7%89%B9%E6%95%88/" title="vue全局水印特效">vue全局水印特效</a><time datetime="2021-08-12T03:54:58.000Z" title="发表于 2021-08-12 11:54:58">2021-08-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/08/12/%E8%A7%82%E5%AF%9F%E8%80%85%E6%A8%A1%E5%BC%8F/" title="观察者模式"><img src="https://img.showydream.com/img/iZX9MU-picography-food-platters-beach-restaurant-small-768x512.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="观察者模式"/></a><div class="content"><a class="title" href="/2021/08/12/%E8%A7%82%E5%AF%9F%E8%80%85%E6%A8%A1%E5%BC%8F/" title="观察者模式">观察者模式</a><time datetime="2021-08-12T02:22:15.000Z" title="发表于 2021-08-12 10:22:15">2021-08-12</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2021 By 远方</div><div class="footer_custom_text"><a href="https://beian.miit.gov.cn/" target='_blank'><span>京ICP备2021007056号-2</span></a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><div class="js-pjax"></div><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>